# CBAssistant

./: .gitignore  README.md  pom.xml
src/main/java/com/crossborder/action/: AccountManageController.java  BaseController.java  CommonController.java  FinanceManageController.java  GetCommissionTask.java  OrderManageController.java  ProductClaimController.java  ProductIdGenController.java  ProductManagerController.java  ProductPublishController.java  ShopManageController.java  StockManageController.java  SystemManageController.java  UploadController.java
src/main/java/com/crossborder/dao/: AccountManageDao.java  ClaimProductDao.java  ClaimProductExtDao.java  ClaimProductExtMapper.java  ClaimProductMapper.java  CommonDao.java  FinanceManageDao.java  LoginDao.java  OrderManageDao.java  OrderMangeDao.java  ProductAmzUploadDao.java  ProductClaimDao.java  ProductIdGenDao.java  ProductItemVarDao.java  ProductItemVarTypeDao.java  ProductManagerDao.java  ProductUploadCategoryDao.java  ProductUploadLogDao.java  ProductValuesDao.java  ShopManageDao.java  StockManageDao.java  SystemManageDao.java  UploadLogDao.java
src/main/java/com/crossborder/dao/mapper/: AccountManageMapper.xml  ClaimProductExtMapper.xml  ClaimProductMapper.xml  CommonMapper.xml  FinanceManageMapper.xml  LoginMapper.xml  OrderManageMapper.xml  ProductAmzUploadExtMapper.xml  ProductClaimMapper.xml  ProductIdGenExtMapper.xml  ProductItemVarMapper.xml  ProductItemVarTypeMapper.xml  ProductManageMapper.xml  ProductUploadCategoryExtMapper.xml  ProductUploadLogExtMapper.xml  ProductUploadValuesExtMapper.xml  ShopManageMapper.xml  StockMapper.xml  SystemManageMapper.xml  UploadLogExtMapper.xml
src/main/java/com/crossborder/entity/: AddEISOrderInfo.java  AddEISOrderReqiest.java  AddEISOrderResponse.java  AddOrderRequest.java  AddOrderRequestInfoArray.java  AddOrderResponse.java  AddOrderResponseData.java  AddWarehouseOrderRequest.java  AddWarehouseOrderRequestInfoArray.java  AddWarehouseOrderResponse.java  AddressInfo.java  ApplicationInfo.java  BatchAddOrders.java  BatchAddOrdersResponse.java  ClaimProduct.java  ClaimProductDto.java  Classname.java  Classtype.java  Classtypes.java  Countries.java  Country.java  EISImpl.java  EISOrderProducts.java  EIS_EISAPI_Client.java  EIS_EISAPI_Server.java  EIS_Service.java  GetClassTypesRequest.java  GetCountriesRequest.java  GetFeeByOrderCode.java  GetFeeByOrderCodeResponse.java  GetInventoryRequest.java  GetInventoryRequestInfoArray.java  GetInventoryResponse.java  GetRateByMode.java  GetRateByModeRequestInfo.java  GetRates.java  GetRatesByType.java  GetRatesByTypeRequestInfo.java  GetRatesRequestInfo.java  GetShipTypesRequest.java  (+54 more)
src/main/java/com/crossborder/listener/: LoginInterceptor.java  SessionExpireListener.java
src/main/java/com/crossborder/org/tempuri/: Authentication.java  BookingFreightResponse.java  BookingQuickTypeDataSetResponseBookingQuickTypeDataSetResult.java  EOCBookingFreight.java  EOCBookingFreightCompleted.java  EOCBookingFreightRequest.java  EOCBookingShipment.java  EOCQuickLabel.java  EOCQuickLabelCompleted.java  EOCQuickLabelRequest.java  EOCQuickLabelResponse.java  EOCShipmentCompleted.java  EOCShipmentRequest.java  (+22 more)
src/main/java/com/crossborder/service/: AccountManageService.java  CommonService.java  EIS.java  FinanceManageService.java  OrderManageService.java  ProductManagerService.java  ProductSkuTypeService.java  ShipRate.java  ShopManageService.java  StockManageService.java  SystemManageService.java  Warehouse.java
src/main/java/com/crossborder/utils/: AmzFeeType.java  AmzUpload.java  AmzXmlTemplate.java  BaiduTranApi.java  CommonSet.java  EOCWebServicesWS.java  ExcelRead.java  ExcelUtil.java  FeedClient.java  FileType.java  FileUtils.java  GeneralUtils.java  GetFeedSubmissionListSample.java  GetFeedSubmissionResultSample.java  GetReportListSample.java  GetReportSample.java  HttpClientUtil.java  HttpGet.java  HttpRequestUtil.java  MD5.java  ProductStateEnum.java  PropertyUtil.java  PublishStatusEnum.java  QuartProduct.java  RequestReportSample.java  ResponseDto.java  ResponseGen.java  SubmitFeedSample.java  Tools.java  TranslateDto.java  VarTypeEnum.java  XmlUtil.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/generateMybatis/: generator.properties
src/main/resources/generator/: generator.properties  generator.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assistant/common/: 404.jsp
src/main/webapp/assistant/index/: login.jsp  main.jsp  welcome.jsp
src/main/webapp/assistant/index/developing/: developing.jsp
src/main/webapp/assistant/index/finance/: account-add.jsp  account-list.jsp  developing.jsp  qrcode.jsp  recharge-add.jsp  recharge-list.jsp  shipping-allupdate.jsp  shipping-list.jsp  shipping-update.jsp
src/main/webapp/assistant/index/order/: delivery.jsp  order-Detail.jsp  order-add.jsp  order-list.jsp  order-merge-list.jsp  order-merged-list.jsp  order-update.jsp  other.jsp  refund.jsp  stocking.jsp  updateShipping.jsp
src/main/webapp/assistant/index/product/: product-add.jsp  product-list.jsp  product-type.jsp  productId_gen_list.jsp  product_category.jsp  product_claim_edit.jsp  product_claim_list.jsp  product_upload_edit.jsp  product_upload_list.jsp  productid_gen_add.jsp  test.jsp  test2.jsp
src/main/webapp/assistant/index/shop/: shop-add.jsp  shop-list.jsp
src/main/webapp/assistant/index/stock/: goods-add.jsp  goods-list.jsp  goodsIn-add.jsp  goodsIn-audit.jsp  goodsIn-list.jsp  goodsList-list.jsp  goodsOut-add.jsp  goodsOut-addAll.jsp  goodsOut-list.jsp
src/main/webapp/assistant/index/system/: company-add.jsp  company-list.jsp  menu-add.jsp  menu-list.jsp  role-add.jsp  role-list.jsp  translation-add.jsp  translation-list.jsp  user-add.jsp  user-list.jsp
src/main/webapp/assistant/lib/interface/: interface.js  jquery.js
src/main/webapp/assistant/lib/jquery-ui/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js
src/main/webapp/assistant/lib/layui/: layui.all.js
(+53 files in other folders)
