
productImagePath=http://cbassistant.oss-cn-beijing.aliyuncs.com/product/
amzUploadProductPath=/Users/fengsong/Downloads/amz/
productCategoryPath=/Users/fengsong/Downloads/amz/
updateOrderStatusPath=/home/amz/updateStatus.txt

