productImagePath=http://cbassistant.oss-cn-beijing.aliyuncs.com/product/
amzUploadProductPath=D:\\home\\amz
productCategoryPath=D:\\home\\category
updateOrderStatusPath=D:\\home\\amz\\updateStatus.txt

